{
	"ai_description_role": "generic-role",
	"project_settings": {
		"$HOME/projects/myproject": {
			"ai_description_role": "project-role",
			"reviewers": ["alice", "bob"],
      "check_commit_commands": ["cargo check", "biome lint"],
		},
		"$HOME/projects/another": {
			"ai_description_role": "project-role",
			"reviewers": ["carol"]
		}
	}
}
